In [87]:
import pandas as pd
from datetime import datetime, timedelta
import pickle

In [41]:
start_date = datetime(2018, 10, 16, 0, 0, 0)
end_date = datetime(2018, 12, 31, 0, 0, 0)
num_days = (end_date - start_date).days + 1
dfs = pd.DataFrame(index=range(num_days))
entries = []


for d in range(num_days):
    day = start_date + timedelta(days=d)
    dstr = day.strftime('%Y%m%d')
    url = 'http://www.espn.com/nba/schedule/_/date/{0}'.format(dstr)
    x = pd.read_html(url)
    df = x[0]
    if (len(df) > 1):
        for j in range(len(df)):
            t1 = df['matchup'].iloc[j]
            t2 = df['Unnamed: 1'].iloc[j]
            t1s = t1.split(' ')
            home = t1s[-1:][0]
            t2s = t2.split(' ')
            away = t2s[-1:][0]
            entries.append((day, home, away))
            print(dstr, home, away)

dfs = pd.DataFrame(entries, columns=['day', 'home', 'away'])

20181016 PHI BOS
20181016 OKC GS
20181017 MIL CHA
20181017 BKN DET
20181017 MEM IND
20181017 MIA ORL
20181017 ATL NY
20181017 CLE TOR
20181017 NO HOU
20181017 MIN SA
20181017 UTAH SAC
20181017 DAL PHX
20181017 DEN LAC
20181018 CHI PHI
20181018 MIA WSH
20181018 LAL POR
20181019 CHA ORL
20181019 NY BKN
20181019 BOS TOR
20181019 ATL MEM
20181019 CLE MIN
20181019 SAC NO
20181019 IND MIL
20181019 GS UTAH
20181019 OKC LAC
20181020 TOR WSH
20181020 BKN IND
20181020 BOS NY
20181020 ORL PHI
20181020 CHA MIA
20181020 DET CHI
20181020 MIN DAL
20181020 PHX DEN
20181020 SA POR
20181020 HOU LAL
20181021 ATL CLE
20181021 SAC OKC
20181021 GS DEN
20181021 HOU LAC
20181022 ORL BOS
20181022 CHA TOR
20181022 NY MIL
20181022 IND MIN
20181022 CHI DAL
20181022 MEM UTAH
20181022 WSH POR
20181022 PHX GS
20181022 SA LAL
20181023 PHI DET
20181023 LAC NO
20181023 SAC DEN
20181024 DAL ATL
20181024 BKN CLE
20181024 NY MIA
20181024 MIN TOR
20181024 CHA CHI
20181024 UTAH HOU
20181024 IND SA
20181024 PHI MIL
20181024 LAL PHX
20181024 MEM SAC
20181024 WSH GS
20181025 CLE DET
20181025 POR ORL
20181025 BOS OKC
20181025 DEN LAL
20181026 CHI CHA
20181026 GS NY
20181026 DAL TOR
20181026 LAC HOU
20181026 MIL MIN
20181026 BKN NO
20181026 WSH SAC
20181027 BOS DET
20181027 UTAH NO
20181027 CHI ATL
20181027 IND CLE
20181027 CHA PHI
20181027 POR MIA
20181027 PHX MEM
20181027 ORL MIL
20181027 LAL SA
20181028 GS BKN
20181028 UTAH DAL
20181028 PHX OKC
20181028 WSH LAC
20181029 POR IND
20181029 ATL PHI
20181029 SAC MIA
20181029 BKN NY
20181029 GS CHI
20181029 TOR MIL
20181029 LAL MIN
20181029 DAL SA
20181029 NO DEN
20181030 MIA CHA
20181030 ATL CLE
20181030 SAC ORL
20181030 DET BOS
20181030 PHI TOR
20181030 POR HOU
20181030 WSH MEM
20181030 LAC OKC
20181031 DET BKN
20181031 IND NY
20181031 DEN CHI
20181031 UTAH MIN
20181031 NO GS
20181031 DAL LAL
20181031 SA PHX
20181101 OKC CHA
20181101 DEN CLE
20181101 LAC PHI
20181101 SAC ATL
20181101 MIL BOS
20181101 NO POR
20181102 LAC ORL
20181102 HOU BKN
20181102 OKC WSH
20181102 IND CHI
20181102 NY DAL
20181102 MEM UTAH
20181102 TOR PHX
20181102 MIN GS
20181103 DET PHI
20181103 CLE CHA
20181103 BOS IND
20181103 MIA ATL
20181103 HOU CHI
20181103 NO SA
20181103 UTAH DEN
20181103 LAL POR
20181104 SAC MIL
20181104 PHI BKN
20181104 NY WSH
20181104 ORL SA
20181104 MEM PHX
20181104 MIN POR
20181104 TOR LAL
20181105 MIA DET
20181105 HOU IND
20181105 CLE ORL
20181105 CHI NY
20181105 NO OKC
20181105 BOS DEN
20181105 TOR UTAH
20181105 MEM GS
20181105 MIN LAC
20181106 ATL CHA
20181106 WSH DAL
20181106 BKN PHX
20181106 MIL POR
20181107 OKC CLE
20181107 DET ORL
20181107 NY ATL
20181107 SA MIA
20181107 PHI IND
20181107 DEN MEM
20181107 CHI NO
20181107 DAL UTAH
20181107 TOR SAC
20181107 MIN LAL
20181108 HOU OKC
20181108 BOS PHX
20181108 LAC POR
20181108 MIL GS
20181109 WSH ORL
20181109 CHA PHI
20181109 DET ATL
20181109 IND MIA
20181109 BKN DEN
20181109 BOS UTAH
20181109 MIN SAC
20181110 NY TOR
20181110 MIL LAC
20181110 PHX NO
20181110 WSH MIA
20181110 CLE CHI
20181110 PHI MEM
20181110 HOU SA
20181110 BKN GS
20181110 OKC DAL
20181110 LAL SAC
20181111 CHA DET
20181111 IND HOU
20181111 ORL NY
20181111 MIL DEN
20181111 BOS POR
20181111 ATL LAL
20181112 ORL WSH
20181112 PHI MIA
20181112 NO TOR
20181112 DAL CHI
20181112 UTAH MEM
20181112 BKN MIN
20181112 PHX OKC
20181112 SA SAC
20181112 GS LAC
20181113 CHA CLE
20181113 HOU DEN
20181113 ATL GS
20181114 PHI ORL
20181114 CLE WSH
20181114 CHI BOS
20181114 MIA BKN
20181114 DET TOR
20181114 MEM MIL
20181114 NO MIN
20181114 NY OKC
20181114 UTAH DAL
20181114 SA PHX
20181114 POR LAL
20181115 GS HOU
20181115 ATL DEN
20181115 SA LAC
20181116 TOR BOS
20181116 MIA IND
20181116 UTAH PHI
20181116 BKN WSH
20181116 SAC MEM
20181116 POR MIN
20181116 NY NO
20181116 CHI MIL
20181117 LAC BKN
20181117 PHI CHA
20181117 ATL IND
20181117 LAL ORL
20181117 DEN NO
20181117 UTAH BOS
20181117 TOR CHI
20181117 SAC HOU
20181117 GS DAL
20181117 OKC PHX
20181118 MEM MIN
20181118 LAL MIA
20181118 NY ORL
20181118 POR WSH
20181118 GS SA
20181119 BOS CHA
20181119 CLE DET
20181119 UTAH IND
20181119 PHX PHI
20181119 LAC ATL
20181119 DAL MEM
20181119 DEN MIL
20181119 SA NO
20181119 OKC SAC
20181120 TOR ORL
20181120 LAC WSH
20181120 BKN MIA
20181120 POR NY
20181121 IND CHA
20181121 NO PHI
20181121 TOR ATL
20181121 NY BOS
20181121 LAL CLE
20181121 PHX CHI
20181121 DET HOU
20181121 POR MIL
20181121 DEN MIN
20181121 BKN DAL
20181121 MEM SA
20181121 SAC UTAH
20181121 OKC GS
20181123 MIN BKN
20181123 MEM LAC
20181123 HOU DET
20181123 BOS ATL
20181123 NO NY
20181123 CLE PHI
20181123 WSH TOR
20181123 SA IND
20181123 MIA CHI
20181123 CHA OKC
20181123 PHX MIL
20181123 ORL DEN
20181123 POR GS
20181123 UTAH LAL
20181124 HOU CLE
20181124 NO WSH
20181124 CHI MIN
20181124 DEN OKC
20181124 BOS DAL
20181124 SA MIL
20181124 SAC GS
20181125 ORL LAL
20181125 PHX DET
20181125 CHA ATL
20181125 PHI BKN
20181125 MIA TOR
20181125 NY MEM
20181125 UTAH SAC
20181125 LAC POR
20181126 MIL CHA
20181126 MIN CLE
20181126 HOU WSH
20181126 SA CHI
20181126 BOS NO
20181126 IND UTAH
20181126 ORL GS
20181127 NY DET
20181127 ATL MIA
20181127 TOR MEM
20181127 LAL DEN
20181127 IND PHX
20181128 ATL CHA
20181128 NY PHI
20181128 UTAH BKN
20181128 DAL HOU
20181128 CHI MIL
20181128 SA MIN
20181128 WSH NO
20181128 CLE OKC
20181128 ORL POR
20181128 PHX LAC
20181129 GS TOR
20181129 IND LAL
20181129 LAC SAC
20181130 CLE BOS
20181130 UTAH CHA
20181130 CHI DET
20181130 WSH PHI
20181130 MEM BKN
20181130 NO MIA
20181130 ATL OKC
20181130 HOU SA
20181130 ORL PHX
20181130 DAL LAL
20181130 DEN POR
20181201 MIL NY
20181201 GS DET
20181201 BKN WSH
20181201 TOR CLE
20181201 CHI HOU
20181201 BOS MIN
20181201 IND SAC
20181202 PHX LAL
20181202 NO CHA
20181202 UTAH MIA
20181202 MEM PHI
20181202 LAC DAL
20181202 POR SA
20181203 OKC DET
20181203 GS ATL
20181203 CLE BKN
20181203 WSH NY
20181203 DEN TOR
20181203 HOU MIN
20181203 LAC NO
20181204 CHI IND
20181204 ORL MIA
20181204 POR DAL
20181204 SAC PHX
20181204 SA UTAH
20181205 GS CLE
20181205 DEN ORL
20181205 WSH ATL
20181205 OKC BKN
20181205 PHI TOR
20181205 LAC MEM
20181205 DET MIL
20181205 CHA MIN
20181205 DAL NO
20181205 SA LAL
20181206 NY BOS
20181206 PHX POR
20181206 HOU UTAH
20181207 DEN CHA
20181207 PHI DET
20181207 IND ORL
20181207 TOR BKN
20181207 SAC CLE
20181207 OKC CHI
20181207 MEM NO
20181207 LAL SA
20181207 MIA PHX
20181207 GS MIL
20181208 HOU DAL
20181208 SAC IND
20181208 DEN ATL
20181208 WSH CLE
20181208 BKN NY
20181208 BOS CHI
20181208 LAL MEM
20181208 MIN POR
20181208 MIA LAC
20181209 NO DET
20181209 MIL TOR
20181209 UTAH SA
20181209 CHA NY
20181210 WSH IND
20181210 DET PHI
20181210 NO BOS
20181210 SAC CHI
20181210 CLE MIL
20181210 UTAH OKC
20181210 ORL DAL
20181210 MEM DEN
20181210 LAC PHX
20181210 MIN GS
20181210 MIA LAL
20181211 POR HOU
20181211 PHX SA
20181211 TOR LAC
20181212 DET CHA
20181212 NY CLE
20181212 MIL IND
20181212 BKN PHI
20181212 BOS WSH
20181212 POR MEM
20181212 OKC NO
20181212 ATL DAL
20181212 MIA UTAH
20181212 MIN SAC
20181212 TOR GS
20181213 LAL HOU
20181213 LAC SA
20181213 CHI ORL
20181213 DAL PHX
20181214 ATL BOS
20181214 NY CHA
20181214 WSH BKN
20181214 MIL CLE
20181214 IND PHI
20181214 MIA MEM
20181214 OKC DEN
20181214 TOR POR
20181214 GS SAC
20181215 UTAH ORL
20181215 LAL CHA
20181215 BOS DET
20181215 HOU MEM
20181215 CHI SA
20181215 LAC OKC
20181215 MIN PHX
20181216 ATL BKN
20181216 PHI CLE
20181216 NY IND
20181216 LAL WSH
20181216 SAC DAL
20181216 MIA NO
20181216 TOR DEN
20181217 MIL DET
20181217 PHX NY
20181217 UTAH HOU
20181217 SAC MIN
20181217 CHI OKC
20181217 PHI SA
20181217 MEM GS
20181217 POR LAC
20181218 CLE IND
20181218 WSH ATL
20181218 LAL BKN
20181218 DAL DEN
20181219 CLE CHA
20181219 SA ORL
20181219 NY PHI
20181219 PHX BOS
20181219 IND TOR
20181219 BKN CHI
20181219 WSH HOU
20181219 NO MIL
20181219 DET MIN
20181219 GS UTAH
20181219 MEM POR
20181219 OKC SAC
20181220 HOU MIA
20181220 DAL LAC
20181221 DET CHA
20181221 CLE TOR
20181221 IND BKN
20181221 ATL NY
20181221 MIL BOS
20181221 ORL CHI
20181221 MIN SA
20181221 UTAH POR
20181221 MEM SAC
20181221 NO LAL
20181222 DEN LAC
20181222 PHX WSH
20181222 TOR PHI
20181222 MIL MIA
20181222 SA HOU
20181222 DAL GS
20181222 OKC UTAH
20181223 ATL DET
20181223 WSH IND
20181223 CHA BOS
20181223 PHX BKN
20181223 CHI CLE
20181223 MIA ORL
20181223 NO SAC
20181223 MIN OKC
20181223 LAC GS
20181223 DAL POR
20181223 MEM LAL

20181225 MIL NY
20181225 OKC HOU
20181225 PHI BOS
20181225 LAL GS
20181225 POR UTAH
20181226 WSH DET
20181226 PHX ORL
20181226 IND ATL
20181226 CHA BKN
20181226 TOR MIA
20181226 MIN CHI
20181226 CLE MEM
20181226 NO DAL
20181226 DEN SA
20181226 SAC LAC
20181227 BOS HOU
20181227 NY MIL
20181227 LAL SAC
20181227 PHI UTAH
20181227 POR GS
20181228 BKN CHA
20181228 DET IND
20181228 TOR ORL
20181228 CHI WSH
20181228 CLE MIA
20181228 ATL MIN
20181228 DAL NO
20181228 SA DEN
20181228 OKC PHX
20181228 LAC LAL
20181229 BKN MIL
20181229 CHA WSH
20181229 HOU NO
20181229 CLE ATL
20181229 BOS MEM
20181229 NY UTAH
20181229 DEN PHX
20181229 GS POR
20181229 SA LAC
20181230 DET ORL
20181230 MIN MIA
20181230 CHI TOR
20181230 OKC DAL
20181230 PHI POR
20181230 SAC LAL
20181231 ATL IND
20181231 ORL CHA
20181231 MEM HOU
20181231 BOS SA
20181231 MIN NO
20181231 DAL OKC
20181231 GS PHX

In [42]:
dfs.home.unique()

array(['PHI', 'OKC', 'MIL', 'BKN', 'MEM', 'MIA', 'ATL', 'CLE', 'NO',
       'MIN', 'UTAH', 'DAL', 'DEN', 'CHI', 'LAL', 'CHA', 'NY', 'BOS',
       'SAC', 'IND', 'GS', 'TOR', 'ORL', 'DET', 'PHX', 'SA', 'HOU', 'WSH',
       'LAC', 'POR'], dtype=object)

In [167]:
mydf = dfs.copy()

In [168]:
atlantic = ['BOS', 'BRK', 'NYK', 'PHI', 'TOR']
central = ['CHI', 'CLE', 'DET', 'IND', 'MIL']
southeast = ['ATL', 'CHA', 'MIA', 'ORL', 'WAS']

southwest = ['DAL', 'HOU', 'MEM', 'NOP', 'SAS']
northwest = ['DEN', 'MIN', 'OKC', 'POR', 'UTA']
pacific = ['GSW', 'LAC', 'LAL', 'PHX', 'SAC']

In [169]:
mydf.home.replace({'NO': 'NOP', 'BKN': 'BRK', 'NY': 'NYK', 'UTAH': 'UTA', 'GS': 'GSW', 'SA': 'SAS', 
                               'WSH': 'WAS'}, inplace=True)  
mydf.away.replace({'NO': 'NOP', 'BKN': 'BRK', 'NY': 'NYK', 'UTAH': 'UTA', 'GS': 'GSW', 'SA': 'SAS', 
                               'WSH': 'WAS'}, inplace=True)

In [170]:
mydf.head()

         day home away
0 2018-10-16  PHI  BOS
1 2018-10-16  OKC  GSW
2 2018-10-17  MIL  CHA
3 2018-10-17  BRK  DET
4 2018-10-17  MEM  IND

In [171]:
mydf['month'] = mydf['day'].dt.month

In [172]:
mydf.head()

         day home away  month
0 2018-10-16  PHI  BOS     10
1 2018-10-16  OKC  GSW     10
2 2018-10-17  MIL  CHA     10
3 2018-10-17  BRK  DET     10
4 2018-10-17  MEM  IND     10

In [173]:
mydf.shape

(548, 4)

In [64]:
nbs_df = pd.read_csv('social_nba_2.csv')

In [65]:
nbs_df2 = nbs_df[(nbs_df.year==2018) & (nbs_df.month==8)]
nbs_df2.team.unique()

array(['ATL', 'BOS', 'BRK', 'CHA', 'CHI', 'CLE', 'DAL', 'DEN', 'DET',
       'GSW', 'HOU', 'IND', 'LAC', 'LAL', 'MEM', 'MIA', 'MIL', 'MIN',
       'NOP', 'NYK', 'OKC', 'ORL', 'PHI', 'PHX', 'POR', 'SAC', 'SAS',
       'TOR', 'UTA', 'WAS'], dtype=object)

In [68]:
dx = nbs_df2.copy()

In [69]:
dx.columns

Index(['year', 'month', 'team', 'Followers_Facebook', 'Followers_Twitter',
       'Followers_Instagram', 'Followers_Snapchat', 'Followers_Weibo',
       'Engagements_Facebook', 'Engagements_Twitter', 'Engagements_Instagram',
       'Impressions_Facebook', 'Impressions_Twitter', 'gts', 'wp_pageviews',
       'TTS', 'UNQ'],
      dtype='object')

In [200]:
dx[(dx.team=="MIA") | (dx.team=="BOS") | (dx.team=="OKC") | (dx.team=="NYK") | (dx.team=="CHI") ]

,year,month,team,Followers_Facebook,Followers_Twitter,Followers_Instagram,Followers_Snapchat,Followers_Weibo,Engagements_Facebook,Engagements_Twitter,Engagements_Instagram,Impressions_Facebook,Impressions_Twitter,gts,wp_pageviews,TTS,UNQ
691,2018,8,BOS,9063394.0,3258167.0,2974616.0,240186,1308041.0,411028,419595,1395247,14496399,10234135,94.064516,65135,54504209,22734.380950
694,2018,8,CHI,18164187.0,4044368.0,3748846.0,284767,1829371.0,989136,723667,2045800,25013248,10833644,98.903226,56875,22137281,9610.095238
705,2018,8,MIA,15579614.0,4600696.0,3014110.0,153506,2513302.0,2189771,992124,2539292,21629633,10244843,100.000000,44767,22115634,8198.476190
709,2018,8,NYK,5964651.0,2074025.0,1797954.0,88910,1813597.0,1170774,949296,3675980,16697724,8797210,84.193548,48609,33807525,12284.619050
710,2018,8,OKC,7205527.0,2633127.0,3541725.0,211876,1991875.0,679151,715720,2086157,11369409,6396737,27.225806,36791,21715795,10201.666670

In [201]:
dx[(dx.team=="SAS")]

,year,month,team,Followers_Facebook,Followers_Twitter,Followers_Instagram,Followers_Snapchat,Followers_Weibo,Engagements_Facebook,Engagements_Twitter,Engagements_Instagram,Impressions_Facebook,Impressions_Twitter,gts,wp_pageviews,TTS,UNQ
716,2018,8,SAS,7170729.0,3371162.0,2283736.0,168092,2830234.0,6760076,3756623,5879333,75388320,28264745,56.322581,55691,26381859,10555.04762

In [174]:
for j in range(len(mydf)):
    mydf.loc[mydf.index==j, 'gts'] = dx[dx.team==mydf.iloc[j].home]['gts'].iloc[0] +  dx[dx.team==mydf.iloc[j].away]['gts'].iloc[0]
    mydf.loc[mydf.index==j, 'wp'] = dx[dx.team==mydf.iloc[j].home]['wp_pageviews'].iloc[0] +  dx[dx.team==mydf.iloc[j].away]['wp_pageviews'].iloc[0]
    mydf.loc[mydf.index==j, 'tts'] = dx[dx.team==mydf.iloc[j].home]['TTS'].iloc[0] +  dx[dx.team==mydf.iloc[j].away]['TTS'].iloc[0]
    mydf.loc[mydf.index==j, 'unq'] = dx[dx.team==mydf.iloc[j].home]['UNQ'].iloc[0] +  dx[dx.team==mydf.iloc[j].away]['UNQ'].iloc[0]
    mydf.loc[mydf.index==j, 'fb_foll'] = dx[dx.team==mydf.iloc[j].home]['Followers_Facebook'].iloc[0] +  dx[dx.team==mydf.iloc[j].away]['Followers_Facebook'].iloc[0]
    mydf.loc[mydf.index==j, 'tw_foll'] = dx[dx.team==mydf.iloc[j].home]['Followers_Twitter'].iloc[0] +  dx[dx.team==mydf.iloc[j].away]['Followers_Twitter'].iloc[0]
    mydf.loc[mydf.index==j, 'inst_foll'] = dx[dx.team==mydf.iloc[j].home]['Followers_Instagram'].iloc[0] +  dx[dx.team==mydf.iloc[j].away]['Followers_Instagram'].iloc[0]
    mydf.loc[mydf.index==j, 'snap_foll'] = dx[dx.team==mydf.iloc[j].home]['Followers_Snapchat'].iloc[0] +  dx[dx.team==mydf.iloc[j].away]['Followers_Snapchat'].iloc[0]
    mydf.loc[mydf.index==j, 'wb_foll'] = dx[dx.team==mydf.iloc[j].home]['Followers_Weibo'].iloc[0] +  dx[dx.team==mydf.iloc[j].away]['Followers_Weibo'].iloc[0]
    mydf.loc[mydf.index==j, 'fb_eng'] = dx[dx.team==mydf.iloc[j].home]['Engagements_Facebook'].iloc[0] +  dx[dx.team==mydf.iloc[j].away]['Engagements_Facebook'].iloc[0]
    mydf.loc[mydf.index==j, 'tw_eng'] = dx[dx.team==mydf.iloc[j].home]['Engagements_Twitter'].iloc[0] +  dx[dx.team==mydf.iloc[j].away]['Engagements_Twitter'].iloc[0]
    mydf.loc[mydf.index==j, 'inst_eng'] = dx[dx.team==mydf.iloc[j].home]['Engagements_Instagram'].iloc[0] +  dx[dx.team==mydf.iloc[j].away]['Engagements_Instagram'].iloc[0]
    mydf.loc[mydf.index==j, 'fb_imps'] = dx[dx.team==mydf.iloc[j].home]['Impressions_Facebook'].iloc[0] +  dx[dx.team==mydf.iloc[j].away]['Impressions_Facebook'].iloc[0]
    mydf.loc[mydf.index==j, 'tw_imps'] = dx[dx.team==mydf.iloc[j].home]['Impressions_Twitter'].iloc[0] +  dx[dx.team==mydf.iloc[j].away]['Impressions_Twitter'].iloc[0]

In [175]:
mydf.head()

,day,home,away,month,gts,wp,tts,unq,fb_foll,tw_foll,inst_foll,snap_foll,wb_foll,fb_eng,tw_eng,inst_eng,fb_imps,tw_imps
0,2018-10-16,PHI,BOS,10,112.709677,109085.0,71420284.0,30857.428569,10764909.0,4814522.0,4262693.0,313287.0,2830591.0,793210411028,1876855.0,3294185.0,24474888.0,23475811.0
1,2018-10-16,OKC,GSW,10,122.225806,141124.0,93459689.0,36191.809530,18560890.0,8503340.0,12964232.0,913883.0,6471795.0,6791518703106,4612601.0,6155878.0,108829690.0,44656998.0
2,2018-10-17,MIL,CHA,10,99.451613,80442.0,37775893.0,17395.190472,3407444.0,1807558.0,1958162.0,168443.0,4308511.0,1103895121805,1006389.0,1802613.0,17716186.0,16402776.0
3,2018-10-17,BRK,DET,10,38.967742,79705.0,33840295.0,12718.666667,4522173.0,1754912.0,1577738.0,148125.0,3545000.0,31472856680,827345.0,974121.0,8560773.0,11059964.0
4,2018-10-17,MEM,IND,10,39.354839,50808.0,25704228.0,14026.142857,5132785.0,2089737.0,1890304.0,125772.0,1992185.0,115012582961,887204.0,1070810.0,11425763.0,13371162.0

In [176]:
mydf.shape

(548, 18)

In [177]:
social_feats = [None]*4

for i in range(4):
    
    j = str(i+1)
    social_feats[i] = [None]*14
    
    mydf['gts_'+j] = mydf['gts']
    mydf['wp_'+j] = mydf['wp']
    mydf['tts_'+j] = mydf['tts']
    mydf['unq_'+j] = mydf['unq']

    mydf['fb_foll_'+j] = mydf['fb_foll']
    mydf['inst_foll_'+j] = mydf['inst_foll']
    mydf['tw_foll_'+j] = mydf['tw_foll']
    mydf['snap_foll_'+j] = mydf['snap_foll']
    mydf['wb_foll_'+j] = mydf['wb_foll']

    mydf['fb_eng_'+j] = mydf['fb_eng']
    mydf['inst_eng_'+j] = mydf['inst_eng']
    mydf['tw_eng_'+j] = mydf['tw_eng']
    mydf['fb_imps_'+j] = mydf['fb_imps']
    mydf['tw_imps_'+j] = mydf['tw_imps']
    
    social_feats[i] = ['gts_'+j, 'wp_'+j, 'tts_'+j, 'unq_'+j,
                'fb_foll_'+j, 'inst_foll_'+j, 'tw_foll_'+j, 'snap_foll_'+j, 'wb_foll_'+j, 
                'fb_eng_'+j, 'inst_eng_'+j, 'tw_eng_'+j, 'fb_imps_'+j, 'tw_imps_'+j]

In [178]:
mydf.shape

(548, 74)

In [179]:
mydf.head()

,day,home,away,month,gts,wp,tts,unq,fb_foll,tw_foll,...,fb_foll_4,inst_foll_4,tw_foll_4,snap_foll_4,wb_foll_4,fb_eng_4,inst_eng_4,tw_eng_4,fb_imps_4,tw_imps_4
0,2018-10-16,PHI,BOS,10,112.709677,109085.0,71420284.0,30857.428569,10764909.0,4814522.0,...,10764909.0,4262693.0,4814522.0,313287.0,2830591.0,793210411028,3294185.0,1876855.0,24474888.0,23475811.0
1,2018-10-16,OKC,GSW,10,122.225806,141124.0,93459689.0,36191.809530,18560890.0,8503340.0,...,18560890.0,12964232.0,8503340.0,913883.0,6471795.0,6791518703106,6155878.0,4612601.0,108829690.0,44656998.0
2,2018-10-17,MIL,CHA,10,99.451613,80442.0,37775893.0,17395.190472,3407444.0,1807558.0,...,3407444.0,1958162.0,1807558.0,168443.0,4308511.0,1103895121805,1802613.0,1006389.0,17716186.0,16402776.0
3,2018-10-17,BRK,DET,10,38.967742,79705.0,33840295.0,12718.666667,4522173.0,1754912.0,...,4522173.0,1577738.0,1754912.0,148125.0,3545000.0,31472856680,974121.0,827345.0,8560773.0,11059964.0
4,2018-10-17,MEM,IND,10,39.354839,50808.0,25704228.0,14026.142857,5132785.0,2089737.0,...,5132785.0,1890304.0,2089737.0,125772.0,1992185.0,115012582961,1070810.0,887204.0,11425763.0,13371162.0

In [85]:
!ls *.pkl

LR_model_avg_markup_norm_1.pkl	RF_model_avg_markup_norm_2.pkl
LR_model_avg_markup_norm_2.pkl	RF_model_avg_markup_norm_3.pkl
LR_model_avg_markup_norm_3.pkl	RF_model_avg_markup_norm_4.pkl
LR_model_avg_markup_norm_4.pkl	RF_model_norm_minutes_1.pkl
LR_model_norm_minutes_1.pkl	RF_model_norm_minutes_2.pkl
LR_model_norm_minutes_2.pkl	RF_model_norm_minutes_3.pkl
LR_model_norm_minutes_3.pkl	RF_model_norm_minutes_4.pkl
LR_model_norm_minutes_4.pkl	RF_model_Unique_Viewers_1.pkl
LR_model_Unique_Viewers_1.pkl	RF_model_Unique_Viewers_2.pkl
LR_model_Unique_Viewers_2.pkl	RF_model_Unique_Viewers_3.pkl
LR_model_Unique_Viewers_3.pkl	RF_model_Unique_Viewers_4.pkl
LR_model_Unique_Viewers_4.pkl	testing_gts.pkl
RF_model_avg_markup_norm_1.pkl	training_gts.pkl

In [93]:
modelfile = 'RF_model_Unique_Viewers_2.pkl'
with open(modelfile, 'rb') as fd:
    model = pickle.load(fd)

In [182]:
mydf1 = mydf[mydf.month==10]
mydf2 = mydf[mydf.month==11]
mydf3 = mydf[mydf.month==12]

In [184]:
j=1
tgt_features = ['Unique_Viewers', 'norm_minutes', 'avg_markup_norm']
for f in tgt_features:
    modelfile = 'RF_model_'+f+'_'+str(j+1)+'.pkl'
    with open(modelfile, 'rb') as fd:
        model = pickle.load(fd)
    mydf1.loc[:, f] = model.predict(mydf1[social_feats[j]])

/home/asanzgiri/miniconda3/envs/py36/lib/python3.6/site-packages/pandas/core/indexing.py:362: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[key] = _infer_fill_value(value)
/home/asanzgiri/miniconda3/envs/py36/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [188]:
j=2
tgt_features = ['Unique_Viewers', 'norm_minutes', 'avg_markup_norm']
for f in tgt_features:
    modelfile = 'RF_model_'+f+'_'+str(j+1)+'.pkl'
    with open(modelfile, 'rb') as fd:
        model = pickle.load(fd)
    mydf2.loc[:, f] = model.predict(mydf2[social_feats[j]])

/home/asanzgiri/miniconda3/envs/py36/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
/home/asanzgiri/miniconda3/envs/py36/lib/python3.6/site-packages/pandas/core/indexing.py:362: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[key] = _infer_fill_value(value)

In [189]:
j=3
tgt_features = ['Unique_Viewers', 'norm_minutes', 'avg_markup_norm']
for f in tgt_features:
    modelfile = 'RF_model_'+f+'_'+str(j+1)+'.pkl'
    with open(modelfile, 'rb') as fd:
        model = pickle.load(fd)
    mydf3.loc[:, f] = model.predict(mydf3[social_feats[j]])

/home/asanzgiri/miniconda3/envs/py36/lib/python3.6/site-packages/pandas/core/indexing.py:362: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[key] = _infer_fill_value(value)
/home/asanzgiri/miniconda3/envs/py36/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [190]:
mydf_final = pd.concat([mydf1, mydf2, mydf3])

In [191]:
mydf_final.shape

(548, 77)

In [193]:
mydf_final.columns

Index(['day', 'home', 'away', 'month', 'gts', 'wp', 'tts', 'unq', 'fb_foll',
       'tw_foll', 'inst_foll', 'snap_foll', 'wb_foll', 'fb_eng', 'tw_eng',
       'inst_eng', 'fb_imps', 'tw_imps', 'gts_1', 'wp_1', 'tts_1', 'unq_1',
       'fb_foll_1', 'inst_foll_1', 'tw_foll_1', 'snap_foll_1', 'wb_foll_1',
       'fb_eng_1', 'inst_eng_1', 'tw_eng_1', 'fb_imps_1', 'tw_imps_1', 'gts_2',
       'wp_2', 'tts_2', 'unq_2', 'fb_foll_2', 'inst_foll_2', 'tw_foll_2',
       'snap_foll_2', 'wb_foll_2', 'fb_eng_2', 'inst_eng_2', 'tw_eng_2',
       'fb_imps_2', 'tw_imps_2', 'gts_3', 'wp_3', 'tts_3', 'unq_3',
       'fb_foll_3', 'inst_foll_3', 'tw_foll_3', 'snap_foll_3', 'wb_foll_3',
       'fb_eng_3', 'inst_eng_3', 'tw_eng_3', 'fb_imps_3', 'tw_imps_3', 'gts_4',
       'wp_4', 'tts_4', 'unq_4', 'fb_foll_4', 'inst_foll_4', 'tw_foll_4',
       'snap_foll_4', 'wb_foll_4', 'fb_eng_4', 'inst_eng_4', 'tw_eng_4',
       'fb_imps_4', 'tw_imps_4', 'Unique_Viewers', 'norm_minutes',
       'avg_markup_norm'],
      dtype='object')

In [195]:
mydf_save = mydf_final[['day', 'home', 'away', 'gts', 'wp', 'tts', 'unq', 'fb_foll',
       'tw_foll', 'inst_foll', 'snap_foll', 'wb_foll', 'fb_eng', 'tw_eng',
       'inst_eng', 'fb_imps', 'tw_imps', 'Unique_Viewers', 'norm_minutes',
       'avg_markup_norm']]

In [196]:
mydf_save.to_csv('final_predictions.csv', index=None)

In [206]:
def get_games_for_day(df, day):
    
    dfg = df[df.day==day][['home', 'away', 'Unique_Viewers', 'norm_minutes', 'avg_markup_norm']]
    print(dfg.head())

In [207]:
get_games_for_day(mydf_save, '2018-10-16')

  home away  Unique_Viewers  norm_minutes  avg_markup_norm
0  PHI  BOS    32430.807999     37.403667         1.323228
1  OKC  GSW    51098.976960     55.213687         2.313532